# MessagesEncrypter

./: .gitignore  AGENT.md  App.xaml  App.xaml.cs  CHANGELOG.md  ExampleMessage.txt  MainWindow.xaml  MainWindow.xaml.cs  MessagesEncrypter.csproj  MessagesEncrypter.slnx  MessagesEncrypter_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  README.md  app.manifest  priconfig.default.xml  priconfig.packaging.xml  tag.ps1
.github/workflows/: build.yml  version.yml
MessagesEncrypter.Core/: MessagesEncrypter.Core.csproj
MessagesEncrypter.Core/Models/: AppJsonSerializerContext.cs  EncryptedMessagePackage.cs  KeyEntry.cs  KeyStoreData.cs
MessagesEncrypter.Core/Services/: AppSettingsService.cs  CredentialManagerService.cs  CryptoConstants.cs  CryptoException.cs  KeyExportService.cs  KeyManagementService.cs  KeyPairResult.cs  KeyStoreIntegrityService.cs  KeyStoreService.cs  LanguageSettings.cs  MessageCryptoService.cs
MessagesEncrypter.Pages/: MessagesEncrypter.Pages.csproj
MessagesEncrypter.Pages/Views/: DecryptView.xaml  DecryptView.xaml.cs  EncryptView.xaml  EncryptView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrivateKeysView.xaml  PrivateKeysView.xaml.cs  RecipientKeysView.xaml  RecipientKeysView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MessagesEncrypter.Protocol.V1/: EncryptedMessagePackage.cs  MessagesEncrypter.Protocol.V1.csproj  ProtocolV1Constants.cs  ProtocolV1Exception.cs  ProtocolV1JsonSerializerContext.cs  ProtocolV1MessageCryptoService.cs  README.md
Models/: AppJsonSerializerContext.cs  EncryptedMessagePackage.cs  KeyEntry.cs  KeyStoreData.cs
Properties/: launchSettings.json
Scripts/: Verify-LocalizationResources.ps1
Services/: AppResources.cs  AppSettingsService.cs  CredentialManagerService.cs  CryptoConstants.cs  CryptoException.cs  KeyExportService.cs  KeyManagementService.cs  KeyPairResult.cs  KeyStoreIntegrityService.cs  KeyStoreService.cs  MessageCryptoService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-Hans/: Resources.resw
Views/: DecryptView.xaml  DecryptView.xaml.cs  EncryptView.xaml  EncryptView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrivateKeysView.xaml  PrivateKeysView.xaml.cs  RecipientKeysView.xaml  RecipientKeysView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: MessageFormatV1.md  MessageFormatV2.md
