<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MessagesEncrypter.Pages.Views.DecryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="14" MaxWidth="900" HorizontalAlignment="Stretch">
        <TextBlock x:Uid="PrivateKeySelectionLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <ComboBox
            x:Name="PrivateKeyComboBox"
            x:Uid="PrivateKeyComboBox"
            DisplayMemberPath="DisplayName"
            HorizontalAlignment="Stretch"
            SelectionChanged="PrivateKeyComboBox_SelectionChanged" />
        <TextBlock x:Uid="CipherTextLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TextBox
            x:Name="CipherTextBox"
            x:Uid="CipherTextBox"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Height="160"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Click="DecryptButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE785;" />
                    <TextBlock x:Uid="DecryptButton" />
                </StackPanel>
            </Button>
            <Button Click="PasteEncryptedMessageButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE77F;" />
                    <TextBlock x:Uid="PasteEncryptedMessageButton" />
                </StackPanel>
            </Button>
            <Button Click="ClearDecryptContentButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE894;" />
                    <TextBlock x:Uid="ClearDecryptContentButton" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock x:Uid="DecryptedMessageLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TextBox
            x:Name="DecryptedMessageTextBox"
            x:Uid="DecryptedMessageTextBox"
            AcceptsReturn="True"
            Height="160"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</UserControl>
