<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MessagesEncrypter.Pages.Views.EncryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="14" MaxWidth="900" HorizontalAlignment="Stretch">
        <TextBlock x:Uid="RecipientKeyLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <ComboBox
            x:Name="RecipientKeyComboBox"
            x:Uid="RecipientKeyComboBox"
            DisplayMemberPath="DisplayName"
            HorizontalAlignment="Stretch"
            SelectionChanged="RecipientKeyComboBox_SelectionChanged" />
        <TextBlock x:Uid="EncryptPlainTextLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TextBox
            x:Name="PlainTextBox"
            x:Uid="PlainTextBox"
            AcceptsReturn="True"
            Height="180"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Click="EncryptButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;" />
                    <TextBlock x:Uid="EncryptButton" />
                </StackPanel>
            </Button>
            <Button Click="CopyEncryptedMessageButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C8;" />
                    <TextBlock x:Uid="CopyEncryptedMessageButton" />
                </StackPanel>
            </Button>
            <Button Click="ClearEncryptContentButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE894;" />
                    <TextBlock x:Uid="ClearEncryptContentButton" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock x:Uid="EncryptedMessageLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TextBox
            x:Name="EncryptedMessageTextBox"
            x:Uid="EncryptedMessageTextBox"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Height="180"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</UserControl>
