<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MessagesEncrypter.Pages.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        MaxWidth="960"
        HorizontalAlignment="Stretch"
        ColumnSpacing="18"
        RowSpacing="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            x:Uid="HomeInstructionsTitle"
            Style="{ThemeResource BodyStrongTextBlockStyle}" />

        <Border
            Grid.Row="1"
            Padding="18"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel Spacing="14">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE77B;" />
                    <TextBlock x:Uid="HomeDiagramReceiverTitle" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel Spacing="16">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D7;" />
                        <TextBlock Grid.Column="1" x:Uid="HomeDiagramReceiverPrivateKey" TextWrapping="Wrap" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                        <TextBlock Grid.Column="1" x:Uid="HomeDiagramReceiverPublicKey" TextWrapping="Wrap" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE785;" />
                        <TextBlock Grid.Column="1" x:Uid="HomeDiagramReceiverDecrypt" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Padding="18"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel Spacing="14">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE13D;" />
                    <TextBlock x:Uid="HomeDiagramSenderTitle" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel Spacing="16">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B5;" />
                        <TextBlock Grid.Column="1" x:Uid="HomeDiagramSenderImportKey" TextWrapping="Wrap" />
                    </Grid>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;" />
                        <TextBlock Grid.Column="1" x:Uid="HomeDiagramSenderEncrypt" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
