<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MessagesEncrypter.Pages</RootNamespace>
    <DefaultLanguage>zh-Hans</DefaultLanguage>
    <Platforms>AnyCPU</Platforms>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagesEncrypter.Core\MessagesEncrypter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="..\Strings\en-US\Resources.resw" Link="Strings\en-US\Resources.resw" />
    <PRIResource Include="..\Strings\zh-Hans\Resources.resw" Link="Strings\zh-Hans\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
  </ItemGroup>
</Project>
